# citrix-mam-sdk-sample-browser-app-xamarin

./: .gitignore  Readme.md
AndroidApp/: MainActivity.cs  MicroVPNService.cs  MvpnTestAndroidApp.csproj  WebViewActivity.cs  XamarinTunnelHandler.cs  packages.config
AndroidApp/Assets/: style.css
AndroidApp/Models/: UrlModel.cs
AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidApp/Resources/layout/: WebView.xml
AndroidApp/Resources/values/: strings.xml
AndroidApp/Views/: RazorView.cs  RazorView.cshtml
XamarinForms/: MvpnTestFormsApp.sln  MvpnTestFormsApp.sln.sln
XamarinForms/MvpnTestFormsApp/: App.xaml  App.xaml.cs  IMicorVPNService.cs  MainPage.xaml  MainPage.xaml.cs  MicroVPNService.cs  MvpnTestFormsApp.csproj  WebViewPage.xaml  WebViewPage.xaml.cs
XamarinForms/MvpnTestFormsApp.Android/: MainActivity.cs  MvpnTestFormsApp.Android.csproj  XamarinWebViewRenderer.cs
XamarinForms/MvpnTestFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms/MvpnTestFormsApp.Android/Resources/values/: strings.xml
XamarinForms/MvpnTestFormsApp.iOS/: AppDelegate.cs  CreateMDXFile.sh  EmbedIPA.sh  Entitlements.plist  Info.plist  Main.cs  MvpnTestFormsApp.iOS.csproj
XamarinForms/MvpnTestFormsApp.iOS/Properties/: AssemblyInfo.cs
iOSApp/: AppDelegate.cs  CreateMDXFile.sh  EmbedIPA.sh  Entitlements.plist  Info.plist  Main.cs  Main.storyboard  MvpnTestIOSApp.csproj  README-iOS.md  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
iOSApp/Properties/: AssemblyInfo.cs
iOSApp/Resources/: LaunchScreen.xib
